[mypy]
python_version = 3.9
python_executable = python3
warn_unused_configs = true
warn_return_any = true
disallow_untyped_defs = true
plugins = pydantic.mypy
ignore_missing_imports = true
show_error_codes = true
packages = traffic_light
exclude = tests